server {
    # указываем 80 порт для соединения
    listen 80;
    # нужно указать, какому доменному имени принадлежит наш конфиг
    server_name mysite.local;

    # задаём корневую директорию
    root /data/mysite.local;

    # стартовый файл
    index index.php index.html;

    # при обращении к статическим файлам логи не нужны, равно как и обращение к fpm
    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    # помним про единую точку доступа
        # все запросы заворачиваются в корневую директорию root на index.php
        location / {
         try_files $uri $uri/ /index.php?$query_string;
         #try_files $uri $uri/ /index.php?q=$uri&$args;
         error_log "/var/log/nginx/error.log";
        }

        # и наконец правило обращения к php-fpm
        # location ~* .php$ {
        #  try_files $uri = 404;
        #  fastcgi_split_path_info ^(.+.php)(/.+)$;
        #  fastcgi_pass unix:/var/run/php-fpm.sock;
        #  fastcgi_index index.php;
        #  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #  include fastcgi_params;
        #  error_log "/var/log/nginx/error.log";
        # }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }    
}